<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="這節課"
        android:textColor="#111111"
        android:textStyle="bold"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/current_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="三 數學課 (輔導室)"
        android:textColor="#222222"
        android:textSize="13sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/current_time_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="11:00 ~ 12:00 ｜ 倒數 00:35:10"
        android:textColor="#444444"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
